# Configuração para Produção - Hostinger
PORT=3000
NODE_ENV=production

# Z-API Configuration
ZAPI_ACCOUNT_TOKEN=Ff3d389a6e1dd4c5ea5bc26ac1401ba59S

# Security
CORS_ORIGIN=app.up-send.com

# Hostinger specific
HOSTINGER_MODE=true